<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mWu-2h-BiU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Portrait Camera View Controller-->
        <scene sceneID="1OM-aH-FyL">
            <objects>
                <viewController id="mWu-2h-BiU" customClass="NJPortraitCameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lH0-Qj-R2a"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ii-el-CJb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dZ5-4x-UEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eM9-0o-0P2">
                                <rect key="frame" x="16" y="108" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="JumpToCamera:" destination="mWu-2h-BiU" eventType="touchUpInside" id="Riw-h8-8Tk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nUv-64-nGw">
                                <rect key="frame" x="0.0" y="30" width="375" height="627"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfH-1W-3ES">
                                <rect key="frame" x="0.0" y="614" width="375" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="5sa-Gj-33f"/>
                                </constraints>
                                <state key="normal" title="匹配"/>
                                <connections>
                                    <action selector="matchAction:" destination="mWu-2h-BiU" eventType="touchUpInside" id="D1P-AN-GLx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.56574294419040028" blue="0.54994091536057799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nUv-64-nGw" firstAttribute="top" secondItem="lH0-Qj-R2a" secondAttribute="bottom" constant="10" id="GtA-kq-PAh"/>
                            <constraint firstAttribute="trailing" secondItem="BfH-1W-3ES" secondAttribute="trailing" id="ITF-y1-5eK"/>
                            <constraint firstItem="9Ii-el-CJb" firstAttribute="top" secondItem="nUv-64-nGw" secondAttribute="bottom" constant="10" id="RKq-VA-M8o"/>
                            <constraint firstAttribute="trailing" secondItem="nUv-64-nGw" secondAttribute="trailing" id="RXC-0k-lKc"/>
                            <constraint firstItem="nUv-64-nGw" firstAttribute="leading" secondItem="dZ5-4x-UEW" secondAttribute="leading" id="etK-rx-92f"/>
                            <constraint firstItem="9Ii-el-CJb" firstAttribute="top" secondItem="BfH-1W-3ES" secondAttribute="bottom" id="gee-kw-Dc6"/>
                            <constraint firstItem="BfH-1W-3ES" firstAttribute="leading" secondItem="dZ5-4x-UEW" secondAttribute="leading" id="vLv-Rw-Smf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="nUv-64-nGw" id="4Hs-UJ-Zum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTP-GY-hzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.200000000000003" y="-158.77061469265368"/>
        </scene>
    </scenes>
</document>
