//
//  PrefixHeader.pch
//  NJProject
//
//  Created by slience on 2017/3/21.
//  Copyright © 2017年 Ninja. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

/** 基础ViewController */
#import "NJBaseViewController.h"
/** View的分类 */
#import "NJViewExHeader.h"
#import "MJRefresh.h"

//工具类
#import "NJUtilities.h"

#define KSCREENWIDTH [UIScreen mainScreen].bounds.size.width
#define KSCREENHEIGHT [UIScreen mainScreen].bounds.size.height

#define NSLog(FORMAT, ...) do{fprintf(stderr, "%s <%s> -> %d :%s\n", [[[[NSDate date] dateByAddingTimeInterval:[[NSTimeZone systemTimeZone] secondsFromGMTForDate:[NSDate date]]].description substringWithRange:NSMakeRange(11, 8)] UTF8String],[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);}while(0)

#endif /* PrefixHeader_pch */
